{
  "name": "wunschmusik-server",
  "version": "1.0.0",
  "description": "Background server for Spotify token refresh and heartbeat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "node-fetch": "^2.7.0",
    "express": "^4.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
